*{
    margin: 0%;
    padding: 0%;
}

.banerInicio{
    width: 100%;
    height: 90vh;
    background-image: url(../img/photo-1476820865390-c52aeebb9891.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banerInicio h2{
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    max-width: 60%;
    text-align: center;
}

.nosotros{
    margin:40px 40px;
    text-align: center;
    border-left: black double;
    border-top: black double;
}

.servicios{
    display: grid;
    margin: 100px 20px;
    justify-content: space-between; 
    grid-template-areas:"servicios servicios servicios"
                        "primero segundo tercero";
    border-right: black double;
    border-top: black double;
                    }

.servicios h2{
    grid-area: servicios;
    text-align: center;
    margin-bottom: 30px;
}

.primero{
    grid-area: primero;
}

.segundo{
    grid-area: segundo;
}

.tercero{
    grid-area: tercero;
}

.contacto{
    display: grid;
    background-image: url(../img/contacto2.jpg);
    background-position: center center;
    background-size: cover;
    justify-content: space-around;
    grid-template-areas:"titulo titulo titulo titulo"
                        "facebook whatsapp instagram twitter";
    color: black;
    border-top: black double;
}

.titulo{
    grid-area: titulo;
    text-align: center;
}

.facebook{
    grid-area: facebook;
}

.whatsapp{
    grid-area: whatsapp;
}

.instagram{
    grid-area: instagram;
}

.twitter{
    grid-area: twitter;
}


footer{
    background-color: black;
    color:white;
    width: 100%;
}


@media (max-width: 576px) { 
        .servicios{
            display: flex;
            display: block;
            justify-content: center;
        }
        .contacto{
            display: flex;
            display: block;
            justify-content: center;
        }
}

@media (max-width: 768px) { 
    .servicios{
        display: flex;
        display: block;
        justify-content: center;
    }
    .contacto{
        display: flex;
        display: block;
        justify-content: center;
    }
}